MONGODB_URL = "mongodb://localhost/27017"
CLOUD_NAME = "di2gax2of"
API_KEY = "923193461254375"
API_SECRET = "1-vd5jYRG7qvFDwxkuao9PturVQ"
PORT = 3000
STRIPE_KEY = "sk_test_51P17ZaI9qS51oPhK834Wt90gv77nyXFleI1xgSZASnqNWHTyV4Aw08grjaa52eW2NmrVEEj97u032pS3aLNnIGts00MiCnZlrv"